module top_module (
    input [3:1] y,
    input w,
    output Y2);

    reg [3:1] Y;
    always@(y)
        begin
            case ({y,w})
                'b0000: Y <= 3'b001;   //00
                'b0001: Y <= 3'b000;	//01
                'b0010: Y <= 3'b010;	//10
                'b0011: Y <= 3'b011;	//11
                'b0100: Y <= 3'b100;	//20
                'b0101: Y <= 3'b011;	//21
                'b0110: Y <= 3'b101;	//30
                'b0111: Y <= 3'b000; 	//31
                'b1000: Y <= 3'b100;	//40
                'b1001: Y <= 3'b011;	//41
                'b1010: Y <= 3'b010; 	//50
                'b1011: Y <= 3'b011;   //51
            endcase
        end
    
    assign Y2 = Y[2];
endmodule
